[Adblock Plus 3.10]
! Title: QuarkList
! Version: 2.0.66
! Expires: 2 days (update frequency)
! Homepage: https://n2o.io/go?page=quarklist
! Redirect: https://cdn.jsdelivr.net/gh/francis-zhao/quarklist/dist/quarklist.txt
!
! 如遇过滤失效或误过滤项，请通过邮箱 francis@n2o.io 反馈，谢谢
! Please report any issues via e-mail francis@n2o.io.
!
! 一款针对中国大陆地区用户的广告过滤列表，适用于 Adblock Plus 和 AdBlock 浏览器扩展。
! 本列表作为官方列表 EasyList China+EasyList 的补充，可以强化网页广告拦截效果。
! An advertising filter for users in mainland China, applicable to
! Adblock Plus and AdBlock browser extensions. As a supplement to official
! EasyList China+EasyList, it can enhance capability of advertising filtering.
! Copyright 2021 Francis Zhao <francis@n2o.io>
! Released under the MIT license
! https://github.com/francis-zhao/quarklist/blob/master/LICENSE
!
! Date: 2021-01-14T08:00+07:00
!

! -------------------- Ads-Union -------------------- !

||s.lianmeng.360.cn^
||api.so.lianmeng.360.cn^
||atanx.alicdn.com^
||cbjs.baidu.com^
||cpro.baidu.com^
||datax.baidu.com^
||pos.baidu.com^
||cpro.baidustatic.com^
||dup.baidustatic.com^
||ubmcmm.baidustatic.com^
||pagead2.googlesyndication.com^
||cdn.taboola.com.cn^
||fc.yahoo.com^
||beap.gemini.yahoo.com^
||yql.yahoo.com^
||ad.ettoday.net^

||170yy.com^
||6.cn/coop/
||iyoowi.com^
||kuaisouwifi.com^
||nqtnu.cn^
||ousns.net^
||quandangdang.net^
||wang502.com^

! -------------------- Third-party Advertisers -------------------- !

||lianmeng.360.cn^$third-party
||doubleclick.net^$third-party
||msads.net^$third-party
||tanx.com^$third-party

||91dict.com^$third-party
||adinall.com^$third-party
||allyes.com^$third-party
||baixing.com^$third-party
||behe.com^$third-party
||directrev.com^$third-party
||exoclick.com^$third-party
||exoticads.com^$third-party
||fastapi.net^$third-party
||googleadservices.com^$third-party
||gouwuke.com^$third-party
||x.jd.com^$third-party,domain=~jd.com
||lx167.com^$third-party
||mediav.com^$third-party
||outbrain.com^$third-party
||schborg.com^$third-party
||xianliao.me^$third-party
||yiqifa.com^$third-party

! -------------------- General Advert Blocking -------------------- !


! -------------------- Specific Advert Blocking -------------------- !

||img.1234567.com.cn/trade/js/rightDA.js
||crs.baidu.com^$domain=ithome.com
||cmsjs.eastmoney.com^$script
||same.eastmoney.com^
||fund.eastmoney.com/js/rightAd.js
||img.ithome.com/file/js/money/
||lapin.ithome.com^
||s.miwifi.com^
||sina.com.cn/litong/
||tjs.sjs.sinajs.cn^
||miniye.xjts.cn^
||rrys2019.com/public/hotkeyword
||tu.jstucdn.com/g3/tool30.js

! -------------------- General Element Hiding -------------------- !

##.adbox
##.adsbygoogle
##.adsbyxa
##.ad-box

! -------------------- Specific Element Hiding -------------------- !

chaturbate.com,chatclimax.com,zimuzu.io,zimuzu.tv,zmz2019.com,allyingshi.com##.ad

www.baidu.com##.guide-info
www.baidu.com##.s-hotsearch-wrapper
tieba.baidu.com##.thread_recommend

chaturbate.com,chatclimax.com##.banner
chaturbate.com,chatclimax.com##.bio a img[style*="absolute"]
chaturbate.com,chatclimax.com##.bio a img[style*="fixed"]

cnbeta.com##[class^="cbv"]
cnbeta.com##[class$="cbv"]
cnbeta.com###upcoming_box
cnbeta.com##.article-global
cnbeta.com##.article-topic
cnbeta.com##.cnbeta-side-sponsor
cnbeta.com##.meta span:last-child
cnbeta.com##.meta-data .tks

ithome.com##div[id^="tt"]
ithome.com###hl-toutiao
ithome.com##.AdblockBanner
ithome.com##.it_focus
ithome.com##.con-recom
ithome.com##.con-recom + a[href^="http://m.ithome.com/"] img
ithome.com##.shareto
ithome.com##.rela-post
ithome.com##.yj_d
ithome.com###hd_float
ithome.com###side_func
ithome.com###lapin

greasyfork.org###script-show-info-ad

finance.sina.com.cn##.blk_APP_JSl
finance.sina.com.cn##.blk_APP_JSr

jiemian.com###ad_header_top
jiemian.com##.cnzz-ads
jiemian.com##.jm-app

rrys2020.com###globalNav1
rrys2020.com###globalNav2
rrys2020.com###help
rrys2020.com###indexNav1
rrys2020.com##.chat-enterbox
rrys2020.com##.couplet
rrys2020.com##.footer a[href="http://www.yyets.com/donate-us.html"]
rrys2020.com##.key-result a[href="http://www.yyets.com/jz"]
rrys2020.com##.lx167
rrys2020.com##.zzhu

www.so.com###footer a[href="http://mse.360.cn"]
www.so.com###footer a[href="http://mse.360.cn"] + span

www.sogou.com##.erwm-box

gjol.wangyuan.com##.xf_box
gjol.wangyuan.com##.buttom_nav
gjol.wangyuan.com##.right_nav
gjol.wangyuan.com##.login_box

! -------------------- URL Whitelists -------------------- !

@@||n2o.io^
@@||servr.cn^

! -------------------- Malware Blocking -------------------- !

||2345.com
||360.cn
||360safe.com
||360totalsecurity.com
||haosou.com
||qhimg.com,domain=~so.com
||qihu.com
||qihucdn.com
||qiku.com

! -------------------- Do Not Track -------------------- !

||hm.baidu.com^$third-party,domain=~baidu.com|n2o.io
||baifendian.com^$third-party
||cnzz.com^$third-party
||google-analytics.com^$third-party
||googletagmanager.com^$third-party
||histats.com^$third-party
||tjqonline.cn^

! -------------------- END -------------------- !
